<!DOCTYPE html>
<html lang="en">
<header>
    <title>New Premium</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./insurance_benefit.css">
</header>

<body>
    <div class="container-fluid">
        <div class="row">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#new_premiums">Click</button>
        </div>
    </div>
    <div class="modal fade" id="new_premiums">
        <div class="modal-dialog modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header py-2">
                    <h5 class="modal-title">New insurance Benefits</h5>
                    <button class="close" type="button" data-dismiss="modal"></button>&times;</button>
                </div>
                <div class="modal-body p-0">
                    <div class="info p-2 mb-0">
                        <span class="badge badge-pill badge-light"><i
                                class="fa fa-info text-primary"></i></span>&nbsp;&nbsp;
                        <span>The default payout mode is Cash.</span>
                    </div>
                    <div class="px-2">
                        <table class="table table-responsive">
                            <thead>
                                <th width="30%" class="mx-1">Description</th>
                                <th width="10%" class="mx-1">Premium Amount</th>
                                <th width="24%">Coverage Age Range</th>
                                
                                <th width="19%">Premium Age Range</th>
                                <th width="15%">Payout Period (Years)</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><select class="form-control">
                                        <option value="1">Death</option>
                                        <option value="2">Total payment disableity(TPD)</option>
                                        <option value="3">Eearly stage Critical illness</option>
                                    </select></td>
                                    <td><input type="number" class="form-control" name="amount"></td>
                                    <td class="d-flex justify-content-between">
                                        <input type="number" name="startAge" class="form-control mx-1">
                                        <input type="number" name="endAge" class="form-control">
                                    </td>
                                    <td><select class="form-control" name="frequency">
                                            <option value="oneTime">One Time</option>
                                            <option value="monthly">Monthly</option>
                                            <option value="quarterly">Quarterly</option>
                                            <option value="semi">Semi-annually</option>
                                            <option value="annually">Annually</option>
                                        </select></td>
                                    
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <td><select class="form-control">
                                        <option value="1">Death</option>
                                        <option value="2">Total payment disableity(TPD)</option>
                                        <option value="3">Eearly stage Critical illness</option>
                                    </select></td>
                                    <td><input type="number" class="form-control" name="amount"></td>
                                    <td class="d-flex justify-content-between">
                                        <input type="number" name="startAge" class="form-control mx-1">
                                        <input type="number" name="endAge" class="form-control">
                                    </td>
                                    <td><select class="form-control" name="frequency">
                                            <option value="oneTime">One Time</option>
                                            <option value="monthly">Monthly</option>
                                            <option value="quarterly">Quarterly</option>
                                            <option value="semi">Semi-annually</option>
                                            <option value="annually">Annually</option>
                                        </select></td>
                                    
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <td><select class="form-control">
                                        <option value="1">Death</option>
                                        <option value="2">Total payment disableity(TPD)</option>
                                        <option value="3">Eearly stage Critical illness</option>
                                    </select></td>
                                    <td><input type="number" class="form-control" name="amount"></td>
                                    <td class="d-flex justify-content-between">
                                        <input type="number" name="startAge" class="form-control mx-1">
                                        <input type="number" name="endAge" class="form-control">
                                    </td>
                                    <td><select class="form-control" name="frequency">
                                            <option value="oneTime">One Time</option>
                                            <option value="monthly">Monthly</option>
                                            <option value="quarterly">Quarterly</option>
                                            <option value="semi">Semi-annually</option>
                                            <option value="annually">Annually</option>
                                        </select></td>
                                    
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <td><select class="form-control">
                                        <option value="1">Death</option>
                                        <option value="2">Total payment disableity(TPD)</option>
                                        <option value="3">Eearly stage Critical illness</option>
                                    </select></td>
                                    <td><input type="number" class="form-control" name="amount"></td>
                                    <td class="d-flex justify-content-between">
                                        <input type="number" name="startAge" class="form-control mx-1">
                                        <input type="number" name="endAge" class="form-control">
                                    </td>
                                    <td><select class="form-control" name="frequency">
                                            <option value="oneTime">One Time</option>
                                            <option value="monthly">Monthly</option>
                                            <option value="quarterly">Quarterly</option>
                                            <option value="semi">Semi-annually</option>
                                            <option value="annually">Annually</option>
                                        </select></td>
                                   
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <td><select class="form-control">
                                        <option value="1">Death</option>
                                        <option value="2">Total payment disableity(TPD)</option>
                                        <option value="3">Eearly stage Critical illness</option>
                                    </select></td>
                                    <td><input type="number" class="form-control" name="amount"></td>
                                    <td class="d-flex justify-content-between">
                                        <input type="number" name="startAge" class="form-control mx-1">
                                        <input type="number" name="endAge" class="form-control">
                                    </td>
                                    <td><select class="form-control" name="frequency">
                                            <option value="oneTime">One Time</option>
                                            <option value="monthly">Monthly</option>
                                            <option value="quarterly">Quarterly</option>
                                            <option value="semi">Semi-annually</option>
                                            <option value="annually">Annually</option>
                                        </select></td>
                                    
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <td><select class="form-control">
                                        <option value="1">Death</option>
                                        <option value="2">Total payment disableity(TPD)</option>
                                        <option value="3">Eearly stage Critical illness</option>
                                    </select></td>
                                    <td><input type="number" class="form-control" name="amount"></td>
                                    <td class="d-flex justify-content-between">
                                        <input type="number" name="startAge" class="form-control mx-1">
                                        <input type="number" name="endAge" class="form-control">
                                    </td>
                                    <td><select class="form-control" name="frequency">
                                            <option value="oneTime">One Time</option>
                                            <option value="monthly">Monthly</option>
                                            <option value="quarterly">Quarterly</option>
                                            <option value="semi">Semi-annually</option>
                                            <option value="annually">Annually</option>
                                        </select></td>
                                  
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <td><select class="form-control">
                                        <option value="1">Death</option>
                                        <option value="2">Total payment disableity(TPD)</option>
                                        <option value="3">Eearly stage Critical illness</option>
                                    </select></td>
                                    <td><input type="number" class="form-control" name="amount"></td>
                                    <td class="d-flex justify-content-between">
                                        <input type="number" name="startAge" class="form-control mx-1">
                                        <input type="number" name="endAge" class="form-control">
                                    </td>
                                    <td><select class="form-control" name="frequency">
                                            <option value="oneTime">One Time</option>
                                            <option value="monthly">Monthly</option>
                                            <option value="quarterly">Quarterly</option>
                                            <option value="semi">Semi-annually</option>
                                            <option value="annually">Annually</option>
                                        </select></td>
                                   
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <td><select class="form-control">
                                        <option value="1">Death</option>
                                        <option value="2">Total payment disableity(TPD)</option>
                                        <option value="3">Eearly stage Critical illness</option>
                                    </select></td>
                                    <td><input type="number" class="form-control" name="amount"></td>
                                    <td class="d-flex justify-content-between">
                                        <input type="number" name="startAge" class="form-control mx-1">
                                        <input type="number" name="endAge" class="form-control">
                                    </td>
                                    <td><select class="form-control" name="frequency">
                                            <option value="oneTime">One Time</option>
                                            <option value="monthly">Monthly</option>
                                            <option value="quarterly">Quarterly</option>
                                            <option value="semi">Semi-annually</option>
                                            <option value="annually">Annually</option>
                                        </select></td>
                                   
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <td><select class="form-control">
                                        <option value="1">Death</option>
                                        <option value="2">Total payment disableity(TPD)</option>
                                        <option value="3">Eearly stage Critical illness</option>
                                    </select></td>
                                    <td><input type="number" class="form-control" name="amount"></td>
                                    <td class="d-flex justify-content-between">
                                        <input type="number" name="startAge" class="form-control mx-1">
                                        <input type="number" name="endAge" class="form-control">
                                    </td>
                                    <td><select class="form-control" name="frequency">
                                            <option value="oneTime">One Time</option>
                                            <option value="monthly">Monthly</option>
                                            <option value="quarterly">Quarterly</option>
                                            <option value="semi">Semi-annually</option>
                                            <option value="annually">Annually</option>
                                        </select></td>
                                    
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <td><select class="form-control">
                                        <option value="1">Death</option>
                                        <option value="2">Total payment disableity(TPD)</option>
                                        <option value="3">Eearly stage Critical illness</option>
                                    </select></td>
                                    <td><input type="number" class="form-control" name="amount"></td>
                                    <td class="d-flex justify-content-between">
                                        <input type="number" name="startAge" class="form-control mx-1">
                                        <input type="number" name="endAge" class="form-control">
                                    </td>
                                    <td><select class="form-control" name="frequency">
                                            <option value="oneTime">One Time</option>
                                            <option value="monthly">Monthly</option>
                                            <option value="quarterly">Quarterly</option>
                                            <option value="semi">Semi-annually</option>
                                            <option value="annually">Annually</option>
                                        </select></td>
                                    
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <td><select class="form-control">
                                        <option value="1">Death</option>
                                        <option value="2">Total payment disableity(TPD)</option>
                                        <option value="3">Eearly stage Critical illness</option>
                                    </select></td>
                                    <td><input type="number" class="form-control" name="amount"></td>
                                    <td class="d-flex justify-content-between">
                                        <input type="number" name="startAge" class="form-control mx-1">
                                        <input type="number" name="endAge" class="form-control">
                                    </td>
                                    <td><select class="form-control" name="frequency">
                                            <option value="oneTime">One Time</option>
                                            <option value="monthly">Monthly</option>
                                            <option value="quarterly">Quarterly</option>
                                            <option value="semi">Semi-annually</option>
                                            <option value="annually">Annually</option>
                                        </select></td>
                                   
                                    <td>

                                    </td>
                                </tr>
                            </tbody>

                            
                        </table>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-between">
                    
                        <a href="javascript: void(0)"><i class="fa fa-desktop"></i>&nbsp;&nbsp;Guide Me</a>
                        <div class="form-group">
                            <button type="button" class="btn btn-secondary btn-sm mx-1">Cancel</button>
                            <button type="button" class="btn btn-primary btn-sm mx-1">Save Premium</button>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>